<!DOCTYPE html>
<html>

<head>
    <title>About_Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <style>
        header .title {
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
            background-color: rgb(53, 84, 73);
            text-align: center;
            padding: 16px;
            margin-top: 0px;

        }

        nav {
            background-color: rgb(215, 212, 212);
            margin-top: 0px;
        }

        .navigation {
            display: flex;
            margin-bottom: 0;
        }

        .navigation ul {
            display: flex;
            list-style: none;
            padding: 20px;

        }

        .navigation .links {
            margin-left: 40%;
            padding: 3px;
        }

        .navigation .links li {
            margin-left: 5px;
            padding: 2px;
            font-size: 25px;
        }

        .navigation .links li button {
            width: 70px;

        }

        footer .footer1 {
            margin-top: 15%;
            background-color: rgb(215, 215, 215);
            padding: 1%;
            text-align: center;
            font-size: 20px;

        }

        .footer2 {
            background-color: rgb(26, 51, 42);

        }

        .footer2 .text {
            text-align: center;
            font-size: 18px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 12px;
        }

        .title_faq {
            margin-top: 50px;
            background-color: rgb(215, 212, 212);
            color: rgb(55, 82, 72);
            padding: 20px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            width: 50%;
            height: 125px;
            margin-left: 350px;
        }

        .faq_h {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .imgs {
            margin-left: 375px;
            margin-top: 100px;
            border-radius: 7px;

        }

        .qa {
            text-align: center;
        }

        .qstn {
            font-size: 30px;
            font-weight: bold;
            margin-top: 10px;
        }

        .ans {
            width: 900px;
            height: 200px;
            background-color: rgb(244, 238, 238);
            margin-left: 270px;
            padding: 35px 20px 10px 20px;
            font-size: 23px;
            border-radius: 7px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 1px solid black;

        }

        .a {
            color: green;
        }

        .q {
            color: red;
        }
    </style>

    <header>
        <div class="title">EMBODY PVT. LTD</div>

        <nav class="navigation">
            <div class="image"><img src="./embody_logo.png"></div>
            <div class="links">
                <ul>
                    <li>
                        <a href="#">
                            <buttton class="btn btn-outline-secondary">HOME</buttton>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <buttton class="btn btn-outline-secondary">BMI CALCULATOR</buttton>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <buttton class="btn btn-outline-secondary">About Us</buttton>
                        </a>
                    </li>
                    <li>
                        <a href="#"><button class="btn btn-outline-secondary">SignUp</button></a>
                    </li>
                    <li>
                        <a href="#">
                            <button class="btn btn-outline-secondary">FAQ</button>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="title_faq">
        <h1>FREQUENTLY ASKED QUESTIONS</h1>
    </div><br><br>
    <h1 class="faq_h">Here are the some of the Frequently Questions With Answers</h1>

    <div class="faq1">
        <img src="./contract.png" class="imgs" width="700px" height="350px">
        <div class="qa">
            <p class="qstn"><span class="q"><b>Q:</b></span>Is your Pay Monthly Membership a Contract?</p>
            <p class="ans"><span class="a"><b>ANS:True.</span></b>Our Pay monthly membership has a fixed term of 3
                months. A member
                can terminate their pay monthly online on their Goldstone members account after their first 3 months.
            </p>
        </div>
    </div>
    <div class="faq1">
        <img src="./refund.webp" class="imgs" width="700px" height="350px">
        <div class="qa">
            <p class="qstn"><span class="q"><b>Q:</b></span>Are Refunds Available?</p>
            <p class="ans"><span class="a"><b>ANS:NO</span></b>As per our club's terms and conditions, we have a no
                refund
                policy.
            </p>
        </div>
    </div>
    <div class="faq1">
        <img src="./booking.png" class="imgs" width="700px" height="350px">
        <div class="qa">
            <p class="qstn"><span class="q"><b>Q:</b></span>How Do I book Fitness Classess</p>
            <p class="ans"><span class="a"><b>ANS:</span></b>Simply log into your account on our website, click "book
                class" . You can book 3 days in advance at
                9pm. For example, to book classes for Monday you can book from Friday at 9pm. You can cancel your class
                online by logging back in and click "cancel booking".
            </p>
        </div>
    </div>
    <div class="faq1">
        <img src="./img4.webp" class="imgs" width="700px" height="350px">
        <div class="qa">
            <p class="qstn"><span class="q"><b>Q:</b></span>Maintaining physical fitness requires major lifestyle
                changes.</p>
            <p class="ans"><span class="a"><b>A:False.</span></b>Fitness can be achieved through small changes in what
                you eat and your level of activity. It's really that simple. Remember that you can start out slowly;
                work your way up to a higher level of activity, and implement more dietary changes over time. Patience
                is essential. Don't try to do too much too soon, and don't quit before you have a chance to experience
                the rewards of improved fitness and a healthy diet!
            </p>
        </div>
    </div>
    <div class="faq1">
        <img src="./img5.webp" class="imgs" width="700px" height="350px">
        <div class="qa">
            <p class="qstn"><span class="q"><b>Q:</b></span>Weight loss should be the most important goal of fitness and
                exercise.</p>
            <p class="ans"><span class="a"><b>A:False.</span></b>It's a fact that weight loss is the main reason people
                exercise at all, but losing weight is certainly not the only benefit of exercising and should therefore
                not be the main goal. If you're starting a fitness program, don't make weight loss your only goal!
                Strive to feel better or to have more energy. You'll get more out of your program if you notice the
                small payoffs that exercise provides in a very short amount of time.


            </p>
        </div>
    </div>
    <div class="faq1">
        <img src="./img6.webp" class="imgs" width="700px" height="350px">
        <div class="qa">
            <p class="qstn"><span class="q"><b>Q:</b></span>Older adults are least likely to benefit from physical
                activity.</p>
            <p class="ans"><span class="a"><b>A:False.</span></b>The best thing about regular physical activity is that
                everyone can benefit from it. You are never too old to enjoy the benefits of regular physical activity!
                Being physically active can prevent and help treat many of the most common chronic medical conditions
                associated with aging. Physical activity is one of the most important steps older adults can take to
                maintain physical and mental health and quality of life.
            </p>
        </div>
    </div>
    <div class="faq1">
        <img src="./img_7.webp" class="imgs" width="700px" height="350px">
        <div class="qa">
            <p class="qstn"><span class="q"><b>Q:</b></span>Working out at a gym will provide the best results. </p>
            <p class="ans"><span class="a"><b>ANS:False.</span></b> Believe it or not, you can skip the gym. There are
                plenty of exercises you can do at home or outdoors using your own body weight and gravity. Examples of
                some easy at-home exercises are push-ups, planks, jumping jacks, squats, and lunges.
            </p>
        </div>
    </div>




    <footer>
        <div class="footer1 d-flex">
            <img src="./embody_logo.png" alt="logo">
            <div class="text_connect" style="padding-left: 60%; padding-top: 10px;">
                <p>CONNECT:</p>
            </div>
            <div class="logos p-2">
                <a href="https://www.youtube.com/channel/UC-6eLMch9Q_E3EX-iqR-Ilw"><img src="./3228540_app_b_w_logo_media_popular_icon.png" width="20px" height="30px"></a>
                <a href=""><img src="./3228543_app_b_w_logo_media_popular_icon.png" width="20px" height="30px"></a>
                <a href="https://www.instagram.com/embodyfitnessdxb/"><img src="./3228551_app_b_w_instagram_logo_media_icon.png" width="20px" height="30px"></a>
                <a href="https://www.facebook.com/embodyfitnessDXB/?ref=hl"><img src="./3228552_app_b_w_facebook_logo_media_icon.png" width="20px" height="30px"></a>
            </div>
        </div>
        <div class="footer2">
            <p class="text">TRANSFORMING BODIES TRANSFORMING LIVES</p>
        </div>

    </footer>

</body>