<!DOCTYPE html>
<html>

<head>
    <title>About_Us</title>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>

<body>
    <style>
        header .title {
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
            background-color: rgb(119, 142, 134);
            text-align: center;
            padding: 16px;
            margin-top: 0px;

        }

        nav {
            background-color: rgb(215, 212, 212);
            margin-top: 0px;
        }

        .navigation {
            display: flex;
            margin-bottom: 0;
        }

        .navigation ul {
            display: flex;
            list-style: none;
            padding: 20px;

        }

        .navigation .links {
            margin-left: 40%;
            padding: 3px;
        }

        .navigation .links li {
            margin-left: 5px;
            padding: 2px;
            font-size: 25px;
        }

        .navigation .links li button {
            width: 70px;

        }

        footer .footer1 {
            margin-top: 15%;
            background-color: rgb(215, 215, 215);
            padding: 1%;
            text-align: center;
            font-size: 20px;

        }

        .footer2 {
            background-color: rgb(119, 142, 134);

        }

        .footer2 .text {
            text-align: center;
            font-size: 18px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 12px;
        }
        .body_1{
            margin-left: 40px;
            margin-top: 80px;
        }
        .body_1_col_1{
            margin-top: 50px;
        }
        .body_1_col_1 h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:rgb(94, 115, 108) ;
        }
        .body_1_col_1 h3{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .body_2 h2,h4{
            text-align: center;
            margin-top: 20px;

        }
        .body_2 h2{
            margin-top: 120px;
            margin-left: 10%;
            margin-right: 10%;
            color:rgb(94, 115, 108);
            font-weight: bold;
        }
        .card-title{
            color:rgb(94, 115, 108);
            font-weight: bold;
            font-size: 20px;
            
        }
        .card-body{
            background-color: rgb(230, 221, 221);
        }
        .card-text{
            text-align: center;
            font-size: 18px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .cards{
            display: flex;     
        }
        .body_3{
            margin-top: 200px;
        }
        .body_3 .col1{
            margin-left: 120px;
            margin-top: 30px;
        }
        .body_3 .col2{
            margin-right: 90px;
        }
        .body_3 h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:rgb(94, 115, 108);
            font-weight: bold;
            font-size: 50px;
            text-align: center;
        }
        .body_3 p{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
    </style>

    <header>
        <div class="title">EMBODY PVT. LTD</div>

        <nav class="navigation">
            <div class="image"><img src="./embody_logo.png"></div>
            <div class="links">
                <ul>
                    <li>
                        <a href="#">
                            <buttton class="btn btn-outline-secondary">Home</buttton>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <buttton class="btn btn-outline-secondary">BMI CALCULATOR</buttton>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <buttton class="btn btn-outline-secondary">About Us</buttton>
                        </a>
                    </li>
                    <li>
                        <a href="#"><button class="btn btn-outline-secondary">SignUp</button></a>
                    </li>
                    <li>
                        <a href="#">
                            <button class="btn btn-outline-secondary">FAQ</button>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="row body_1">
        <div class="col body_1_col_1">
            <h1>LUXURY GYM FACILITIES</h1>
            <h3>A members-only, results driven fitness destination.</h3>
            <buttnon class="btn btn-secondary">START MY TRAINING NOW</buttnon>
        </div>
        <div class="col">
            <img src="./about_us1.png" width="700px" height="400px">
        </div>
    </div>

    <div class="body_2">
        <h2>TRANSFORM YOUR BODY AND LIFESTYLE AT A GYM
            WITH FACILITIES OF THE HIGHEST QUALITY</h2>
        <h4><b>Take a look at our exclusive facilities…</b></h4>
    </div>
<div class="container ">
    <div class="cards">
        <div class="card " style="width:300px">
            <img class="card-img-top" src="./body_2_1.png" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title"><b>OLYMPIC GYM EQUIPMENT</b></h4>
              <p class="card-text">Forget about busy gyms or queues for equipment. All of our machines are more than socially distanced so that you can work out in your own space privately and confidently.</p>
            </div>
          </div>
          <div class="card" style="width:300px">
            <img class="card-img-top" src="./body_2_2.png" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title"><b>EXERCISE RECOVERY SUITE</b></h4>
              <p class="card-text">From ice baths to infrared saunas, our exercise recovery suite has everything you need to fully recover, detox and further improve those weight loss goals. Exclusively available to Embody Fitness members in Brookfield Place, DIFC, make the most of our private member facilities after your personal training sessions.</p>
            </div>
          </div>
          <div class="card" style="width:300px">
            <img class="card-img-top" src="./body_2_3.png" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title"><b>LADIES ONLY GYM</b></h4>
              <p class="card-text">You can benefit from personalized training programmes made for women, by qualified female coaches that understand a woman's anatomy and overall needs.</p>
        
            </div>
          </div>
          <div class="card" style="width:300px">
            <img class="card-img-top" src="./body_2_4.png" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title"><b>TREATMENT ROOMS</b></h4>
              <p class="card-text">It's vital that you prioritise recovery just as much as you prioritise getting those training hours in after a day in the office. At Embody Fitness, our highly skilled sports massage therapists will help you keep your body in optimum condition.</p>
            </div>
          </div>
    </div>
</div>


<div class="row body_3">
    <div class="col col1">
        <img src="./body_3_1.png" width="700px" height="600px">
    </div>
    <div class="col col2">
        <h1>WHAT OUR FACILITIES MEAN
            FOR YOU
            </h1>
        <p>At Embody Fitness, we’ve designed our innovative gym with you in mind – from pre- to post-workout. Our state-of-the-art private members gym is accompanied by our luxury rehabilitation and recovery suites to ensure post workout you can fully recover and detox after a hard training session.</p>
        <br>
        <p>To ensure you’re fuelled for the day, our café offers great coffee, healthy smoothies, and a variety of nutritious, macro-calculated meals and protein shakes that can be enjoyed while you make the most of our relaxing environment and free WIFI – perfect for catching up on emails on the go.</p>
        <br>
        <p>Our facilities are monitored with precision, ensuring that you receive the most prestigious service while training with us at Embody Fitness.</p>
    </div>
</div>


    <footer>
        <div class="footer1 d-flex">
            <img src="./embody_logo.png" alt="logo">
            <div class="text_connect" style="padding-left: 60%; padding-top: 10px;">
                <p>CONNECT:</p>
            </div>
            <div class="logos p-2">
                <a href="https://www.youtube.com/channel/UC-6eLMch9Q_E3EX-iqR-Ilw"><img src="./3228540_app_b_w_logo_media_popular_icon.png" width="20px" height="30px"></a>
                <a href=""><img src="./3228543_app_b_w_logo_media_popular_icon.png" width="20px" height="30px"></a>
                <a href="https://www.instagram.com/embodyfitnessdxb/"><img src="./3228551_app_b_w_instagram_logo_media_icon.png" width="20px" height="30px"></a>
                <a href="https://www.facebook.com/embodyfitnessDXB/?ref=hl"><img src="./3228552_app_b_w_facebook_logo_media_icon.png" width="20px" height="30px"></a>
            </div>
        </div>


        <div class="footer2">
            <p class="text">TRANSFORMING BODIES TRANSFORMING LIVES</p>
        </div>

    </footer>

</body>